<!DOCTYPE html>
<html>
<head>
    <title>Image Cropping</title>
    <style>
        body {
            background-color: #eff7ff;
            font-family: 'Helvetica', sans-serif;
            padding: 0;
            margin: 0;
            font-size: medium;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: #800000; /* Changed color to maroon */
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #F6F8FA;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            width: 95%;
            min-height: 60vh;
            font-family: 'Roboto', sans-serif;
        }

        .left-section {
            flex: 1;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }

        .right-section {
            flex: 1;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container form {
            text-align: center;
            max-width: 45%;
            margin: 0 auto;
        }

        .container img {
            max-width: 100%;
            height: auto;
            max-width: 45%;
            border: 4px solid tomato; /* Add a 4px tomato-colored border */
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        input[type="file"] {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="text"] {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #228B22;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #005b9f;
        }

        img {
            max-width: 100%;
        }

        hr {
            border-color: #228B22;
        }

        h2 {
            color: #228B22;
        }

        p a {
            color: #228B22;
            text-decoration: none;
            border-bottom: 2px solid #228B22;
            font-size: 16px;
        }

        p a:hover {
            border-bottom: 2px solid #005b9f;
        }

        .cropped-image {
            max-width: 100%;
            border: 2px solid #800000; /* Add a 2px maroon border */
            border-radius: 5px;
            text-align: left;
            background: #fff;
            font-size: 16px;
            margin: 20px auto;
            max-width: 80%;
        }

        .label_table input[type="text"],.label_table label {
             width: 100px;
        }


    </style>
</head>
<body>
    <!-- navbar -->
    {% include "navbar.html" %}
    <div class="container">
        <div class="left-section">
            <h1>Crop an Image</h1>
            <form action="/crop_image" method="POST" enctype="multipart/form-data">
                <label for="image_file">Upload Image:</label>
                <input type="file" id="image_file" name="image_file" required>
                <br>
                <div class="label_table">
                    <table>
                        <tr>
                            <td><label for="x">X coordinate:</label></td>
                            <td><input type="text" id="x" name="x" required></td>
                            <td><label for="y">Y coordinate:</label></td>
                            <td><input type="text" id="y" name="y" required></td>
                        </tr>
                        <tr>
                            <td><label for="width">Width:</label></td>
                            <td><input type="text" id="width" name="width" required></td>
                            <td><label for="height">Height:</label></td>
                            <td><input type="text" id="height" name="height" required></td>
                        </tr>
                    </table>
                </div>                
                <input type="submit" value="Crop Image">
            </form>
        </div>
        <div class="right-section">
            <img src="your-image.jpg" alt="example image">
        </div>
    </div>
    {% if cropped_image %}
    <hr>
    <h2>Cropped Image:</h2>
    <img src="{{ cropped_image }}" alt="Cropped Image" class="cropped-image">
    {% endif %}
</body>
</html>
