<!DOCTYPE html>
<html>
<head>
    <title>Merge PDF</title>
    <link rel="icon" type="image/x-icon" href="/static/Favicon.ico">
    <style>
        
        body {
            font-family: 'Helvetica', sans-serif;
            background: #eff7ff;
            padding: 0;
            margin: 0;
            font-size: medium;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* container */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #F6F8FA;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            width: 95%;
            height: 60vh;
            font-family: 'Roboto', sans-serif; /* Use Roboto font */
        }

        /* left sections */
        .left-section {
            flex: 1;
            text-align: center;
            font-size: 24px; /* Increased font size */
            font-weight: bold; /* Make heading bold */
            color: #333333; /* Set font color */
        }

        /* right section */
        .right-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Merge PDF form styles */
        .container form {
            text-align: center;
            max-width: 45%;
            margin: 0 auto;
        }

        .container img {
            max-width: 100%;
            height: auto;
            max-width: 45%;
            border: 4px solid tomato; /* Add a 4px tomato-colored border */
            border-radius: 4px; /* Add a 4px border radius */
        }

        label {
            font-size: 20px;
            color: #333333;
        }

        #form_h2{
            font-size: 22px;
            color: tomato;
        }

        input[type="file"] {
            background-color: #f5f5f5;
            border: 1px solid #aaa9a9;
            color: #333333; /* Set font color */
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007acc;
            font-size: 20px;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #005b9f;
        }

        hr {
            border-color: #007acc;
        }
    </style>
</head>
<body>
    <!-- navbar  -->
        {% include "navbar.html" %}

    <div class="container">
        <div class="left-section">
            <h1>Merge your PDF here</h1>
            <form action="/merge" method="POST" enctype="multipart/form-data">
                <label id="form_h2" for="pdfs">Upload all your PDF Files:</label>
                <input type="file" id="pdfs" name="pdfs" placeholder="Upload" multiple>
                <input type="submit" value="Merge PDFs">
            </form>
        </div>
        <div class="right-section">
            <img src="your-image.jpg" alt="example image">
        </div>
    </div>
</body>
</html>
