<!DOCTYPE html>
<html>
<head>
    <style>
  body {
    font-family: 'Helvetica', sans-serif;
    background: #eff7ff;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-size: medium;
}

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f5f5f5;
            padding: 10px 15px;
            border-radius: 5px;
            width: 95%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .name {
            font-size: 24px;
            color: #333;
            margin-left: 10px;
        }

        .features a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        .features a:hover {
            color: tomato;
        }

        .nav_right {
            display: flex;
        }

        #download a {
            background: tomato;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s;
        }

        #download a:hover {
            background: #ff7f7f;
        }

        #signin a {
            text-decoration: none;
            color: tomato;
            margin: 0 10px;
            font-weight: bold;
        }

        #signin a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='PyEliteToolkit.png') }}" alt="Logo">
            <span class="name">Python Elite Toolkit</span>
        </div>
        <div class="features">
            <a href="/">Home</a>
            <a href="/functions#functions">Functions</a>
            <a href="#business">Business</a>
            <a href="#support">Support</a>
            <a href="/feedback">Feedback</a>
        </div>
        <div class="nav_right">
            <div id="download">
                <a href="#download">Download App</a>
            </div>
            <div id="signin">
                <a href="#signin">Sign In</a>
            </div>
        </div>
    </nav>
</body>
</html>
