<!DOCTYPE html>
<html>
<head>
    <title>OCR</title>
    <style>
        body {
            background-color: #eff7ff;
            font-family: 'Helvetica', sans-serif;
            padding: 0;
            margin: 0;
            font-size: medium;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: #800000; /* Changed color to maroon */
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #F6F8FA;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            width: 95%;
            height: 60vh;
            font-family: 'Roboto', sans-serif;
        }

        .left-section {
            flex: 1;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }

        .right-section {
            flex: 1;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container form {
            text-align: center;
            max-width: 45%;
            margin: 0 auto;
        }

        .container img {
            max-width: 100%;
            height: auto;
            max-width: 45%;
            border: 4px solid tomato; /* Add a 4px tomato-colored border */
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        input[type="file"] {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="text"] {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #228B22;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #005b9f;
        }

        img {
            max-width: 100%;
        }

        hr {
            border-color: #228B22;
        }

        h2 {
            color: #228B22;
        }

        p a {
            color: #228B22;
            text-decoration: none;
            border-bottom: 2px solid #228B22;
            font-size: 16px;
        }

        p a:hover {
            border-bottom: 2px solid #005b9f;
        }

        .ocr-results {
            padding: 20px;
            border: 2px solid #800000; /* Add a 2px maroon border */
            border-radius: 5px;
            text-align: left;
            background: #fff;
            font-size: 16px;
            margin: 20px auto;
            max-width: 80%;
        }

    </style>
</head>
<body>
    <!-- navbar  -->
    {% include "navbar.html" %}


    <div class="container">
        <div class="left-section">
            <h1>Perform OCR on Your Image</h1>
            <form action="/perform_ocr" method="POST" enctype="multipart/form-data">
                <label for="image_file">Upload Image:</label>
                <input type="file" id="image_file" name="image_file" required>
                <br>
                <label for="language">Select Language (optional):</label>
                <input type="text" id="language" name="language">
                <br>
                <label for="threshold">Threshold (optional):</label>
                <input type="text" id="threshold" name="threshold">
                <br>
                <label for="segmentation_mode">Page Segmentation Mode (optional):</label>
                <input type="text" id="segmentation_mode" name="segmentation_mode">
                <br>
                <input type="submit" value="Perform OCR">
            </form>
        </div>
        <div class="right-section">
            <!-- Display the OCR result here -->
            <h2>OCR Result:</h2>
            <p>{{ ocr_result }}</p>
        </div>
    </div>
</body>
</html>

