<!DOCTYPE html>
<html>
<head>
    <title>Split PDF</title>
    <style>
        body {
            background-color: #eff7ff;
            font-family: 'Helvetica', sans-serif;
            padding: 0;
            margin: 0;
            font-size: medium;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            color: #228B22;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #F6F8FA;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            width: 95%;
            height: 60vh;
            font-family: 'Roboto', sans-serif; 
        }

        .left-section {
            flex: 1;
            padding: 10px;
            text-align: center;
            font-size: 24px; 
            font-weight: bold; 
            color: #333333; 
        }

        .right-section {
            flex: 1;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container form {
            text-align: center;
            max-width: 45%;
            margin: 0 auto;
        }

        .container img {
            max-width: 100%;
            height: auto;
            max-width: 45%;
            border: 4px solid tomato; /* Add a 4px tomato-colored border */
            border-radius: 4px; 
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        input[type="file"] {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="text"] {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #228B22;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #005b9f;
        }

        img {
            max-width: 100%;
        }

        hr {
            border-color: #228B22;
        }

        h2 {
            color: #228B22;
        }

        p a {
            color: #228B22;
            text-decoration: none;
            border-bottom: 2px solid #228B22;
            font-size: 16px;
        }

        p a:hover {
            border-bottom: 2px solid #005b9f;
        }
    </style>
</head>
<body>
    <!-- navbar  -->
    {% include "navbar.html" %}

    <div class="container">
        <div class="left-section">
            <h1>Split your PDF <br> </h1>
            <form action="/split_pdf" method="POST" enctype="multipart/form-data">
                <label for="pdf_file">Upload PDF:</label>
                <input type="file" id="pdf_file" name="pdf_file" required>
                <br>
                <label for="page_range">Enter Page Range (e.g., 1-5):</label>
                <input type="text" id="page_range" name="page_range" required>
                <br>
                <input type="submit" value="Split PDF">
            </form>
        </div>
        <div class="right-section">
            <img src="path_to_your_image.jpg" alt="Sample Image">
        </div>
    </div>

    {% if split_output %}
    <hr>
    <h2>Split PDF Pages:</h2>
    <!-- 'show download' section -->
    <p><a href="{{ split_output }}" download="split_pdf.pdf">Download Split PDF</a></p>
    <!-- End of 'show download' section -->
    {% endif %}
</body>
</html>
